# prepaid-cloud-system-test

./: README.md  Setup.java  pom.xml
.github/workflows/: build.yaml  system-test-identity-management.yaml
java/com/knistr/loyaltycloud/systemtest/: CustomerIdentificationTest.java
java/com/knistr/loyaltycloud/systemtest/client/identity/: CustomerIdentificationRequest.java  IdentityManagementClient.java
keycloak/: LoginResponse.java
src/test/java/com/knistr/loyaltycloud/systemtest/: CustomerIdentificationTest.java
src/test/java/com/knistr/loyaltycloud/systemtest/client/identity/: CustomerIdentificationResponse.java
systemtest/client/user/: Login.java  RegistrationRequest.java
test/java/com/knistr/loyaltycloud/systemtest/client/keycloak/: KeycloakClient.java
user/: Address.java  RegistrationClient.java
